@charset "UTF-8";
/* nesting*/
/* variables*/
/* mixin*/
/* extend usar a lo largo de aplicaci√≥n*/
body .header .header, body .header {
  width: 100%;
  padding: 20px 50px;
  background-color: #333;
  align-items: center;
  box-sizing: border-box;
}

body main .cart {
  box-sizing: border-box;
  height: 100%;
  position: fixed;
  right: -10%;
  top: 100px;
}

body main .cart .cart__name {
  box-sizing: border-box;
  text-align: center;
}

body main .cart .cart__div {
  box-sizing: border-box;
  border-bottom: 1px solid #333;
  align-items: center;
  padding: 15px;
}

body main .products .products__item .products__img {
  width: 200px;
  margin-bottom: 15px;
}

body {
  font-weight: 300;
  font-size: 15px;
  width: 100%;
  font-family: "lexend", Arial, Helvetica, sans-serif;
  margin: 0;
}
body .header {
  display: flex;
  justify-content: space-between;
}
body .header .header {
  display: flex;
  justify-content: space-between;
}
body .header .header__i {
  width: 50px;
  cursor: pointer;
  display: inline-block;
}
body .header .header__img {
  width: 100%;
}
body main .banner {
  width: 100%;
  padding: 90px 0;
  background-position-y: 20%;
  opacity: 50%;
  text-align: center;
  background-image: url("../img/chamarra.png");
  background-repeat: no-repeat;
  background-size: cover;
  color: #f3eaea;
}
body main .banner .banner__title {
  font-weight: 600;
  font-size: 25px;
  width: 100%;
  margin: 10px;
}
body main .banner .banner__subtitle {
  font-weight: 600;
  font-size: 25px;
  width: 400px;
  opacity: 0.7;
  margin: 0 auto;
}
body main .products {
  width: 80%;
  margin: 0 auto;
  padding: 20px;
  box-sizing: border-box;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}
body main .products .products__item {
  cursor: pointer;
  text-align: center;
  /* solo es ejemplo temporal el siguiente 
  &:last-child{
  @include shadowContainer(2px, $black, $white, 80%);
  }&*/
}
body main .products .products__item .products__title {
  font-weight: 500;
  font-size: 17px;
  width: 100%;
  margin-bottom: 5px;
}
body main .products .products__item .products__price {
  font-weight: 300;
  font-size: 17px;
  width: 100%;
}
body main .cart {
  box-shadow: -19px -1px 22px #333;
  border-radius: 10px;
  width: 500px;
  background-color: #f3eaea;
  padding: 25px;
}
body main .cart .cart__name {
  font-weight: 600;
  font-size: 20px;
  width: 100%;
}
body main .cart .cart__div {
  display: flex;
  justify-content: space-between;
}
body main .cart .cart__div .cart__img {
  width: 60px;
}
body main .cart .cart__div .cart__title:nth-child(3) {
  font-weight: 500;
}
body main .cart .cart__div .cart__i {
  width: 25px;
  cursor: pointer;
}
body main .cart .cart__div .cart__trash {
  width: 25px;
  cursor: pointer;
}
body main .cart .cart__div .cart__delete-icon {
  width: 100%;
}

@media (max-width: 820px) {
  html body header .header {
    padding: 15px;
  }
  html body header .header .header__img--ipad {
    width: 25px;
  }
  html body header .header .header__i--ipad {
    width: 30px;
  }
  html body main .products {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }
  html body main .products .products__img--ipad {
    width: 150px;
  }
  html body main .cart {
    width: 400px;
    top: 80px;
  }
}
@media (max-width: 480px) {
  html body header .header {
    padding: 15px;
  }
  html body header .header .header__img--ipad {
    width: 25px;
  }
  html body header .header .header__i--ipad {
    width: 30px;
  }
  html body main .banner {
    padding: 30px 0;
  }
  html body main .banner .banner__title--movil {
    font-size: 16px;
  }
  html body main .banner .banner__subtitle--movil {
    font-size: 16px;
  }
  html body main .products {
    display: grid;
    grid-template-columns: 1fr;
    padding: 10px;
  }
  html body main .products .products__img--movil {
    width: 100%;
    max-width: 200px;
    margin-bottom: 10px;
  }
  html body main .products .products__title--movil, html body main .products .products__price--movil {
    padding: 0 10px;
  }
  html body main .cart {
    width: 100%;
    box-shadow: none;
  }
  html body main .cart .cart__name--movil {
    padding: 15px 0;
  }
  html body main .cart .cart__div--movil {
    width: 100%;
    flex-direction: column;
    align-items: center;
  }
  html body main .cart .cart__img--movil {
    width: 100px;
  }
  html body main .cart .cart__title--movil {
    margin: 0;
  }
}/*# sourceMappingURL=styles.css.map */